<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
background-image: url(https://wallpapers.com/images/hd/anime-4k-pictures-s6fzu24pgsaxtsfb.jpg);
display: flex;
background-repeat: no-repeat;
justify-content: space-around;
background-size: cover;
}
#myChart, #myChart2{
height: 25rem;


border-radius: 15px;

}
.div{display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(200, 200, 200, 0.);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
            
           
          
          
           

}

</style>

</head>
<body>

    <div class="div">
    <div>
  <canvas id="myChart"></canvas>
</div>
<div>
    <canvas id="myChart2"></canvas>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


 
  
</body>
</html>
<script>
    
    const ctx2 = document.getElementById('myChart2');
    
  

    new Chart(ctx2, {
      type: 'line',
      data: {
        labels: ['12:00', '13:00', '14:00', '15:00', '16:00	', '17:00'],
        datasets: [{
          label: 'Temperatura',
          data: [30, 29, 28, 25, 22, 23],
          borderWidth: 1
    },
    
        {
          label: 'Umidade',
          data: [80, 82, 80, 85, 80, 83],
          borderWidth: 1
        }
    
    
    ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        },plugins: {
                    legend: {
                        labels: {
                            color: 'blue', // Cor da fonte da legenda
                        }
                    },
                    title: {
                        display: true,
                        text: 'Gráfico de Exemplo',
                        color: 'blue' // Cor da fonte do título
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: 'red' // Cor da fonte dos rótulos do eixo X
                        }
                    },
                    y: {
                        ticks: {
                            color: 'red' // Cor da fonte dos rótulos do eixo Y
                        }
                    }
                }
            }
        });
  
    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
        datasets: [{
          label: 'Temperatura Média',
          data: [22, 24, 27, 23, 20, 18],
          borderWidth: 1
    
        },
    
        {
          label: 'Umidade Média',
          data: [90, 89, 93, 87, 88, 82],
          borderWidth: 1
        }
    
    
    ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        },
        plugins: {
                    legend: {
                        labels: {
                            color: 'blue', // Cor da fonte da legenda
                        }
                    },
                    title: {
                        display: true,
                        text: 'Gráfico de Exemplo',
                        color: 'blue' // Cor da fonte do título
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: 'red' // Cor da fonte dos rótulos do eixo X
                        }
                    },
                    y: {
                        ticks: {
                            color: 'red' // Cor da fonte dos rótulos do eixo Y
                        }
                    }
                }
            }
        });
  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>